<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="paper.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Madurai|Hind+Siliguri|Nunito+Sans|Yantramanav" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">

	<title>땋은머리.인터러뱅</title>
	<style>
		
		a:link, a:active, a:visited{text-decoration: none; }
        a:link, a:active, a:visited{color: black;}

        #body {
		   transform: scale(0.7);
		   transform-origin: 0 1;
		   // add prefixed versions too. 

		}

		::selection {
 			background: black; /* WebKit/Blink Browsers */
		}

		#footer{height: 70px; width: 100%; margin: auto; border: 1px solid black; display: block; position: fixed; bottom:0px; border-bottom: 0px; border-left: 0px; left: 0px; font-family: 'Noto Sans KR', sans-serif; overflow: hidden;}

			#footer1{position: absolute; width: 145px; height: 70px; font-size: 2em; line-height: 1.2em; font-weight: 900; left: 10px; background-color: white;}
			#footer1:hover{background-color: #1aff87; }
			#footer5:hover{background-color: #1aff87; }

			#footer2{position: absolute; width: 250px; height: 60px; font-size: 1em; line-height: 1.7em; font-weight: 700; left: 170px; top: 5px;}

			#footer3{position: absolute; width: 360px; height: 8px; background-color: black; left: 435px; top: 22px; transform: rotate(2deg); animation: tik 0.7s infinite linear alternate-reverse;}
			#footer4{position: absolute; width: 360px; height: 2px; background-color: black; left: 435px; top: 38px; transform: rotate(-2deg); animation: tak 0.7s infinite linear alternate-reverse;}
			#footer5{position: absolute; width: 90px; height: 70px; font-size: 2em; font-weight: 700; left: 815px; line-height: 2em;}
			a #footer5:hover{color: #f3ff00;}
			#footer6{position: absolute; width: 360px; height: 2px; background-color: black; left: 922px; top: 20px; animation: tok 1.5s infinite linear alternate-reverse;}
			#footer7{position: absolute; width: 400px; height: 50px; font-size: 0.7em; font-weight: 700; left: 1305px; top: 15px;}


        .test {background-color: yellow;}
        
		.tophead{margin: auto; width: 1500px; height: 130px; border: 1px solid black; font-family: 'Noto Sans KR', sans-serif; margin-top: -130px;}
		#tphd1{background: #f3ff00; float: right; width: 530px; height: 25px; font-weight:700; text-align: right; font-size: 1.1em; color: #f3ff00; border: 1px solid black; border-right: 0px; border-top: 0px;}
		#tphd2{position: relative; top: 29px; border: 0px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 4em; left: -2px;}
		#tphd3{position: relative; top: -169px; left: 995px; border: 0px solid black; width: 500px; height: 100px; font-weight: 900; font-size: 4.6em; text-align: right; font-family: 'Yantramanav', sans-serif;}
		#tphd4{position: relative; top: -71px; border: 0px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 4em; left: 370px; animation: ting 0.7s infinite linear alternate-reverse; color: #00ff73; text-shadow: 2px 2px 10px black;}



		.midcon{margin: auto; width: 1500px; height: 750px; border: 1px solid black; font-family: 'Noto Sans KR', sans-serif;}
		#midcon1{margin: auto; width: 1500px; height: 10px; background: black;}
		#midcon2{margin: auto; width: 1500px; height: 10px; background: black; top: 730px; position: relative;}
		#midcon3{margin: auto; width: 10px; height: 750px; background: black; top: -20px; position: relative;}
		#midcon4{position: relative; border: 0px solid red; width: 585px; height: 570px; top: -760px; left: 0px; text-align: left; font-size: 3em; font-weight: 700; line-height: 1.5em; overflow: auto; padding: 80px; }
		#midcon4:hover{color: white;}
		#midcon5{position: relative; width: 745px; height: 732px; top: -1492px; left: 755px; background: black; overflow: hidden;}
		#midcon6{position: absolute; top: 90px; left: 220px;}
		#midcon7{position: absolute; top: 90px; left: 0px;  animation-name: itrb; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display:none; }
		#midcon8{position: absolute; top: 90px; right: 0px;  animation-name: itrbb; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display: none;}
		#midmenu{position: absolute; width: 745px; height: 40px; border: 0px solid red; background: black; z-index: 999;}
		#midmenu1{position: absolute; width: 140px; height: 40px; border: 0px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer;}
		#midmenu2{position: absolute; width: 80px; height: 40px; left: 140px; border: 0px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer;}
		
		#midconback{position: absolute; background-color: black; display: none; }
		#midcongif{position: absolute; left: 190px; top: 200px; display: none;}




		.botind{margin: auto; width: 1500px; height: 150px; border: 1px solid black; font-family: 'Noto Sans KR', sans-serif; overflow: hidden;}
		#botind1{width: 1500px; height: 3px; background: black; top: 17px; position: relative;}
		#botind2{width: 1500px; height: 3px; background: black; top: 128px; position: relative;}
		#botind3{position: relative; width: 450px; height: 60px; top: 38px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; cursor: pointer; border-left: 0px;}
		#botind3:hover{background: #f3ff00;}
		#botind9{position: relative; width: 118px; height: 60px; top: -24px; left: 450px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind9:hover{background: #f3ff00;}
		#botind10{position: relative; width: 130px; height: 60px; top: -86px; left: 569px; border: 1px solid black; font-weight: 500; font-size: 2em; line-height: 1em; background: white; cursor: pointer;}
		#botind10:hover{background: #f3ff00;}
		#botind4{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind5{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind6{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind7{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind4 img,#botind5 img,#botind6 img,#botind7 img {height: 110px;}
		#botind8{height:20px; position: relative; width: 300px; height: 60px; top: -148px; border: 1px solid black; font-weight: 900; font-size: 4.6em; line-height: 65px; background: white; left: 751px; font-family: 'Yantramanav', sans-serif; cursor: pointer; text-align: right;}
		#botind8:hover{background: #f3ff00;}

		#myCanvas{position: relative; top: 50px; left: 50px; transform: scale(1.2); transform-origin: 0 9;}

		#third{width: 0px; height: 0px; position: absolute; top: 0px; animation: dropppp 50s infinite; background-color: red; font-size: 4em; font-weight: 700; color: white; display: none; }


		@keyframes itrb{
				from{left: 0px;}
				to{left: 250px;}
			}

		@keyframes itrbb{
				from{right: 0px;}
				to{right: 340px;}
			}

		@keyframes dropppp{
			from{transform: rotateZ(0deg);} 
			to{transform: rotateZ(360deg);}
		}
		@keyframes tik{
			from{transform: rotateZ(2deg);} 
			to{transform: rotateZ(-2deg);}
		}
		@keyframes tak{
			0%{transform: rotateZ(-2deg);} 
			50%{transform: rotateZ(1.7deg);}
			100%{transform: rotateZ(2deg);}
		}
		@keyframes tok{
			0%{transform: translateY(0px);} 
			50%{transform: translateY(20px);}
			100%{transform: translateY(30px);}
		}
		@keyframes ting{
			0%{opacity: 0;} 
			100%{opacity: 1;}
		}
		#mmcanvas {
				position: absolute;
				top: 0px;
				left: -30px;
				margin: 200px;
				width: 700px; height: 700px;
				background-color: none;
				overflow: hidden;
				display: none;
			}
		
	</style>
		
	</head>
	<body>
		<div id="body">
		
		<div class="tophead">
			<div id="tphd1">
				🐣:이 페이지에 놀러온걸 환영합니다. 지금은 2018년 12월 20일입니다.
			</div>
			<div id="tphd2">
				< <a href="idk.html" style="color: #1aff87; text-shadow: 2px 2px 10px #333333;">1</a> , <a href="idk2.html">2</a> , <a href="idk3.html">3</a> ,<a href="idk4.html"> 4</a> 
			</div>
			<div id="tphd4"><a href="idk5.html" style="color: #1aff87">>></a></div>
			<div id="tphd3">
				interrobang
			</div>
		</div>	
		<div class="midcon">
			<div id="midmenu">
				<div id="midmenu1">
					배경지식,
				</div>
				<div id="midmenu2">
					끄기
				</div>
				
			</div>
			<div id="midcon1"></div>
			<div id="midcon2"></div>
			<div id="midcon3"></div>
			<div id="midcon4">

				<div id="midconback">
					<img src="itrbbb.png">
				</div>
				<div id="midcongif">
					<img src="tetest.gif">
				</div>
					호기심과 놀라움<a href="itrbbb.png">‽</a> <br>사소한 질문에서 기발한 해답을 찾는 발상의 <a href="itrbbb.png">‽</a>전환<a href="itrbbb.png">‽</a><br><br>의구심과 놀라움<a href="itrbbb.png">‽</a><br>호기심과 놀라움<a href="itrbbb.png">‽</a><br><br>사소한 질문에서 기발한 해답을 찾는 발상의 <a href="itrbbb.png">‽</a>전환<a href="itrbbb.png">‽</a><br>의구심과 놀라움<a href="itrbbb.png">‽</a>
			</div>
			
			<div id="midcon5">
				
				<div id="third"><p>X</p></div>
				<div id="midcon6" >
					<img src="itrbline2.png">
				</div>
				
				<div id="midcon7">
					<img src="questline.png" >
				</div>
				<div id="midcon8">
					<img src="exclaline.png">
				</div>
				
				<canvas id="myCanvas" style="width:745px; height:732px;"></canvas>
			</div>
		</div>
		<div class="botind">
			<div id="botind1"></div>
			<div id="botind2"></div>
			<div id="botind3">움직이는거 켜기,</div>
			<div id="botind9">끄기</div>
			<div id="botind10">꾸밈 켜기</div>

			<div id="botind4">
				<img src="interrobang.png">
			</div>
			<div id="botind5">
				<img src="acclamation.png">
			</div>
			<div id="botind6">
				<img src="conviction.png">
			</div>
			<div id="botind7">
				<img src="authority.png">
			</div>
				<div id="botind8" onclick="takeScreenShot()">Snapshot</div>
			</div>
		</div>

		<div id="footer">
			<div id="footer1"><a href="index.html" >:;</a> <a href="index.html" style="font-size: 0.5em; font-weight: 700; position: absolute; top: 0px; left: 30px; ">문장 부호와 어감</a></div>
			<div id="footer2">
				Design By. Hyun Eunseo. 2018.<br>dmstj1641@gmail.com
			</div>
			<div id="footer3"></div>
			<div id="footer4"></div>
			<div id="footer5"><a href="index.html" style="font-weight: 900; position: absolute; top: -5px;">:;</a> <a href="index.html" style=" position: absolute; left: 30px;">메인</a></div>
			<div id="footer6"></div>
			<div id="footer7">* 페이지 8(쉬어가기)에는 웹캠을 사용합니다. 권한을 허용한 뒤 이용해주세요.</div>
		</div>
	</body>
	<script type="text/paperscript" canvas="myCanvas">
		var path;

		var textItem = new PointText({
			content: '이 캔버스 안에서 그려보세요 ✏️',
			point: new Point(15, 30),
			fillColor: 'white',
			fontSize: 20,
			fontWeight:900,
		});

		function onMouseDown(event) {
			// If we produced a path before, deselect it:
			if (path) {
				path.selected = true;
			}

			// Create a new path and set its stroke color to black:
			path = new Path({
				segments: [event.point],
				strokeColor: 'white',

				// Select the path, so we can see its segment points:
				fullySelected: true
			});
		}

		// While the user drags the mouse, points are added to the path
		// at the position of the mouse:
		function onMouseDrag(event) {
			path.add(event.point);

			// Update the content of the text item to show how many
			// segments it has:
			textItem.content = '선분 갯수: ' + path.segments.length;
		}

		// When the mouse is released, we simplify the path:
		function onMouseUp(event) {
			var segmentCount = path.segments.length;

			// When the mouse is released, simplify it:
			path.simplify(10);

			// Select the path, so we can see its segments:
			path.fullySelected = true;

			var newSegmentCount = path.segments.length;
			var difference = segmentCount - newSegmentCount;
			var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
			textItem.content = '완성했으면 Snapshot을 눌러서 저장하세요.';
		}
</script>
<script>
	midmenu1.onclick = function(){
			document.getElementById("midconback").style.display = 'inline';		
		}
	midmenu2.onclick = function(){
			document.getElementById("midconback").style.display = 'none';		
		}
	



	botind3.onclick = function(){
			document.getElementById("midcon7").style.display = 'inline';
			document.getElementById("midcon8").style.display = 'inline';
			
		}
	botind9.onclick = function(){
			document.getElementById("midcon7").style.display = 'none';
			document.getElementById("midcon8").style.display = 'none';
		}

	var takeScreenShot = function() {
		    html2canvas(document.getElementById("midcon5"), {
		        onrendered: function (canvas) {
		            var tempcanvas=document.createElement('canvas');
		            tempcanvas.width=745;
		            tempcanvas.height=732;
		            var context=tempcanvas.getContext('2d');
		            context.drawImage(canvas,0,0,745,730,0,0,745,732);
		            var link=document.createElement("a");
		            link.href=tempcanvas.toDataURL('image/jpg');   //function blocks CORS
		            link.download = 'screenshot.jpg';
		            link.click();
		        }
		    });
		}

		window.onscroll = function() {myFunction()};

	function myFunction() {
	    if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
	        document.getElementById("midcon4").className = "test";
	    } else {
	        document.getElementById("midcon4").className = "";
	    }
	}

	botind10.onclick = function(){
			var total = 0;
			for(var i=0;i<100;i++){

				var s = document.getElementById("third");
				var newttt = s.cloneNode(true);
				newttt.style.left = Math.random()*window.innerWidth + "px";
				newttt.style.top = Math.random()*window.innerHeight + "px";
				newttt.style.animationDuration = Math.random()*10+"s";
				//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
				newttt.style.display = "inline"
				document.getElementById("midcon5").appendChild(newttt);
				
			}
		}


</script>
		
</html>