<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<script src="paper.js"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Madurai|Hind+Siliguri|Nunito+Sans|Yantramanav" rel="stylesheet">
	<title>땋은머리.파인만</title>
	<style>
		
		a:link, a:active, a:visited{text-decoration: none; }
        a:link, a:active, a:visited{color: black;}
#body {
		   transform: scale(0.7);
		   transform-origin: 0 1;
		   // add prefixed versions too. 

		}

		::selection {
 			background: black; /* WebKit/Blink Browsers */
		}

		#footer{height: 70px; width: 100%; margin: auto; border: 1px solid black; display: block; position: fixed; bottom:0px; border-bottom: 0px; border-left: 0px; left: 0px; font-family: 'Noto Sans KR', sans-serif; overflow: hidden;}

			#footer1{position: absolute; width: 145px; height: 70px; font-size: 2em; line-height: 1.2em; font-weight: 900; left: 10px; background-color: white;}
			#footer1:hover{background-color: #1aff87; }
			#footer5:hover{background-color: #1aff87; }

			#footer2{position: absolute; width: 250px; height: 60px; font-size: 1em; line-height: 1.7em; font-weight: 700; left: 170px; top: 5px;}

			#footer3{position: absolute; width: 360px; height: 8px; background-color: black; left: 435px; top: 22px; transform: rotate(2deg); animation: tik 0.7s infinite linear alternate-reverse;}
			#footer4{position: absolute; width: 360px; height: 2px; background-color: black; left: 435px; top: 38px; transform: rotate(-2deg); animation: tak 0.7s infinite linear alternate-reverse;}
			#footer5{position: absolute; width: 90px; height: 70px; font-size: 2em; font-weight: 700; left: 815px; line-height: 2em;}
			a #footer5:hover{color: #f3ff00;}
			#footer6{position: absolute; width: 360px; height: 2px; background-color: black; left: 922px; top: 20px; animation: tok 1.5s infinite linear alternate-reverse;}
			#footer7{position: absolute; width: 400px; height: 50px; font-size: 0.7em; font-weight: 700; left: 1305px; top: 15px;}

		.tophead{margin: auto; width: 1050px; height: 90px; border: 1px solid black; font-family: 'Noto Sans KR', sans-serif; margin-top: 33px;}
		#tphd1{background: #f3ff00; float: right; width: 340px; height: 17px; font-weight:700; text-align: right; font-size: 0.8em; color: #f3ff00; border: 1px solid black; border-right: 0px; border-top: 0px; line-height: 1.2em;}
		#tphd2{position: relative; top: 20px; border: 0px solid black; width: 300px; height: 70px; font-weight: 700; font-size: 2.73em; left: 65px; }
		#tphd3{position: relative; top: -145px; left: 552px; border: 0px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 2.6em; text-align: right; font-family: 'Noto Sans KR', sans-serif;}
		#tphd4{position: relative; top: -50px; border: 0px solid black; width: 50px; height: 100px; font-weight: 700; font-size: 2.73em; left: 0px; animation: ting 0.7s infinite linear alternate-reverse; color: #00ff73; text-shadow: 2px 2px 10px black;}




		.midcon{margin: auto; width: 1050px; height: 525px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; overflow: hidden;}
		#midcon1{margin: auto; width: 1050px; height: 8px; background: black;}
		#midcon2{margin: auto; width: 1050px; height: 8px; background: black; top: 510px; position: relative; }
		#midcon3{margin: auto; width: 8px; height: 510px; background: black; top: 0px; position: relative;}
		#midcon4{position: relative; border: px solid red; width: 390px; height: 364px; top: -502px; left: 1px; text-align: left; font-size: 1.5em; font-weight: 700; line-height: 1.7em; overflow: auto; padding: 65px;}
		#midcon4:hover{color: white;}
		#midcon5{position: relative; background: black; width: 522px; height: 520px; top: -1012px; left: 529px; overflow: hidden;}
		#midcon6{position: absolute; top: 0px; left: 0px; }
		#midcon7{position: relative; overflow: hidden; width: 520px; height: 772px; display: none;}
		#midcon7 img{width: 745px; height: 732px; }
		#midmenu{position: absolute; width: 529px; height: 25px; border: 0px solid red; background: black; z-index: 999; overflow: hidden;}
		#midmenu1{position: absolute; width: 230px; height: 25px; border: 0px solid red; font-size: 1.5em; font-weight: 700; line-height: 0.9em; color: white; cursor: pointer;}
		#midmenu2{position: absolute; width: 80px; height: 25px; left: 220px; border: 0px solid red; font-size: 1.5em; font-weight: 700; line-height: 0.9em; color: white; cursor: pointer;}
		#midmenu3{position: absolute; width: 50px; height: 25px; right: 8px; border: 0px solid red; font-size: 1.5em; font-weight: 700; line-height: 1em; color: white; cursor: pointer; text-align: right; top: -1px;}
		#midmenu4{position: absolute; width: 200px; height: 25px; right: 57px; border: 0px solid red; font-size: 1.5em; font-weight: 700; line-height: 1em; color: #f3ff00; cursor: pointer; text-align: right; top: -1px;}
		#midconback{position: absolute; background-color: black; display: none; }
		#midcongif{position: absolute; left: 190px; top: 200px; display: none;}




		.botind{margin: auto; width: 1050px; height: 105px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; overflow: hidden; }
		#botind1{width: 1500px; height: 2.5px; background: black; top: 11px; position: relative;}
		#botind2{width: 1500px; height: 3px; background: black; top: 88px; position: relative;}
		#botind3{position: relative; width: 120px; height: 45px; top: 23px; border: 1px solid black; font-weight: 700; font-size: 3em; line-height: 43px; background: white; border-left:0px;}
		#botind3:hover{background: #848484;  }
		#botind9:hover{background: #f3ff00;  }
		#botind10:hover{background: #f3ff00;  }
		#botind8:hover{background: #f3ff00;  }
		#botind4{width: 80px; height: 80px; border: 1px solid black; float: right; position: relative; top: -135px; text-align: center; border-right: 0px;}
		#botind5{width: 80px; height: 80px; border: 1px solid black; float: right; position: relative; top: -135px; text-align: center; border-right: 0px;}
		#botind6{width: 80px; height: 80px; border: 1px solid black; float: right; position: relative; top: -135px; text-align: center; border-right: 0px;}
		#botind7{width: 80px; height: 80px; border: 1px solid black; float: right; position: relative; top: -135px; text-align: center; border-right: 0px;}
		#botind4 img,#botind5 img,#botind6 img,#botind7 img {height: 80px;}

		#botind8{ position: relative; width: 230px; height: 30px; top: -117px; border: 1px solid black; font-weight: 900; font-size: 3em; line-height: 30px; background: white; left: 495px; font-family: 'Yantramanav', sans-serif; cursor: pointer; text-align: right;}
		#botind8:hover{background: #f3ff00;}
		#botind9{position: relative; width: 245px; height: 45px; top: -24px; left: 120px; border: 1px solid black; font-weight: 700; font-size: 3em; line-height: 43px; background: ;cursor: pointer;}
		#botind10{position: relative; width: 90px; height: 45px; top: -71px; left: 366px; border: 1px solid black; font-weight: 700; font-size: 3em; line-height: 43px; background:; cursor: pointer;}	

		.drag1,.drag2,.drag3,.drag4,.drag5,.drag6,.drag7,.drag8,.drag9{position: relative;
			  top: -740px;
			  left: 10px;
			  width:2px;
			  height:70px;
			  border-radius: 50%;
			  
			  z-index:100000;
			  margin-top:10px;
			}
		.drag1 img,.drag2 img,.drag3 img,.drag4 img,.drag5 img,.drag6 img,.drag7 img,.drag8 img,.drag9 img{width: 40px; height: 40px;}	

		@keyframes tik{
			from{transform: rotateZ(2deg);} 
			to{transform: rotateZ(-2deg);}
		}
		@keyframes tak{
			0%{transform: rotateZ(-2deg);} 
			50%{transform: rotateZ(1.7deg);}
			100%{transform: rotateZ(2deg);}
		}
		@keyframes tok{
			0%{transform: translateY(0px);} 
			50%{transform: translateY(20px);}
			100%{transform: translateY(30px);}
		}
		@keyframes ting{
			0%{opacity: 0;} 
			100%{opacity: 1;}
		}	
	</style>
	</head>
	<body>

		
		<div class="tophead">
			<div id="tphd1">
				🐣:이 페이지에는 입으로 똥을싸도 박수받는 법이 실려있습니다.
			</div>
			<div id="tphd2">
				 <a href="idk5.html">5</a> , <a href="idk6.html" style="color: #1aff87; text-shadow: 2px 2px 10px #333333;">6</a> , <a href="idk7.html">7</a> , <a href="idk8.html">8</a> >
			</div>
			<div id="tphd4"><a href="idk.html" style="color: #1aff87"><<</a></div>
			<div id="tphd3">
				파인만 효과
			</div>
		</div>	
		<div class="midcon">
			<div id="midmenu">
				<div id="midmenu1">
					Fynman effect란?,
				</div>
				<div id="midmenu2">
					끄기
				</div>
				<div id="midmenu3">
					끄기
				</div>
				<div id="midmenu4">
					🖼️캔버스사용예시,
				</div>
			</div>
			<div id="midcon1"></div>
			<div id="midcon2"></div>
			<div id="midcon3"></div>
			<div id="midcon4">
				<div id="midconback">
					<img src="fyman.png" style="width: 390px;">
				</div>
				<div id="midcongif">
					<img src="umum.gif">
				</div>
				<a href="fyman.png">요컨대</a> 캐번디시 실험의 작은 태양계 모형, <a href="fyman.png">즉</a> 서로를 끌어당기는 두 구슬은 100만의 1,000만 배로 확대해야 태양계 규모가 된다. <br><br><a href="fyman.png">다시 말해</a> 태양계를 다시 100만의 1,000만배로 확대하면, <a href="fyman.png">역시 정확히</a> 똑같은 중력법칙에 의해 서로를 끌어당기는 은하계들을 만나게 되는 것이다. <br><br><a href="fyman.png">즉</a> 자연이라는 천에 있는 패턴들은 가장 긴 실로 수놓아져 있는 것이다. <br><br>그래서 각각의 작은 천 조각이 곧 자연 전체의 조직을 보여준다. <br><br><a href="fyman.png">요컨대</a> 수학을 모르는 사람은 자연의 아름다움-가장 심원한 아름다움-을 실제로 체험하기 힘들다. <br><br>그 말은 <a href="fyman.png">곧</a> 자연을 감상할 수 있을 만큼 충분히 수학을 이해하는 사람과 그렇지 못한 사람 두 종류로 구분된다는 뜻이다. 
			</div>
			<div id="midcon5" onclick="takeScreenShot()">
				<div id="midcon7">
					<img src="grid4.png">
				</div>
				
				<div id="midcon6">
					<canvas id="myCanvas" style="width:745px; height:732px;"></canvas>
				</div>	

				<div class="drag1"><img src="drag1.png"></div>
		      	<div class="drag2"><img src="drag2.png"></div>
		      	<div class="drag3"><img src="drag3.png"></div>
		      	<div class="drag4"><img src="drag4.png"></div>	
		      	<div class="drag5"><img src="drag5.png"></div>
		      	<div class="drag6"><img src="drag6.png"></div>
		      	<div class="drag7"><img src="drag7.png"></div>
		      	<div class="drag8"><img src="drag8.png"></div>	
		      	<div class="drag9"><img src="drag9.png"></div>	
			</div>
		</div>
		<div class="botind">
			<div id="botind1"></div>
			<div id="botind2"></div>
			<div id="botind3">재료 :</div>
			<div id="botind9">소스 보기 <a href="" style="font-size: 10pt; position: absolute; line-height: 13pt; top: 0px; color: black;">드래그 해서 사용</a></div>
			<div id="botind10">끄기</div>

			<div id="botind4">
				<img src="interrobang.png">
			</div>
			<div id="botind5">
				<img src="acclamation.png">
			</div>
			<div id="botind6">
				<img src="conviction.png">
			</div>
			<div id="botind7">
				<img src="authority.png">
			</div>

			<div id="botind8" style="font-size: 1em; ">캔버스 안에서 클릭하여 스냅샷 저장</div>
		</div>
		
		<div id="footer">
			<div id="footer1"><a href="index.html" >:;</a> <a href="index.html" style="font-size: 0.5em; font-weight: 700; position: absolute; top: 0px; left: 30px; ">문장 부호와 어감</a></div>
			<div id="footer2">
				Design By. Hyun Eunseo. 2018.<br>dmstj1641@gmail.com
			</div>
			<div id="footer3"></div>
			<div id="footer4"></div>
			<div id="footer5"><a href="index.html" style="font-weight: 900; position: absolute; top: -5px;">:;</a> <a href="index.html" style=" position: absolute; left: 30px;">메인</a></div>
			<div id="footer6"></div>
			<div id="footer7">* 페이지 8(쉬어가기)에는 웹캠을 사용합니다. 권한을 허용한 뒤 이용해주세요.</div>
		</div>
		
	</body>
	<script>

		$(".drag1").draggable();
		$(".drag2").draggable();
		$(".drag3").draggable();
		$(".drag4").draggable();
		$(".drag5").draggable();
		$(".drag6").draggable();
		$(".drag7").draggable();
		$(".drag8").draggable();
		$(".drag9").draggable();
		var takeScreenShot = function() {
		    html2canvas(document.getElementById("midcon5"), {
		        onrendered: function (canvas) {
		            var tempcanvas=document.createElement('canvas');
		            tempcanvas.width=745;
		            tempcanvas.height=732;
		            var context=tempcanvas.getContext('2d');
		            context.drawImage(canvas,0,0,745,730,0,0,745,732);
		            var link=document.createElement("a");
		            link.href=tempcanvas.toDataURL('image/jpg');   //function blocks CORS
		            link.download = 'screenshot.jpg';
		            link.click();
		        }
		    });
		}
		midmenu1.onclick = function(){
			document.getElementById("midconback").style.display = 'inline';		
		}
		midmenu2.onclick = function(){
			document.getElementById("midconback").style.display = 'none';		
		}
		midmenu4.onclick = function(){
			document.getElementById("midcongif").style.display = 'inline';		
		}
		midmenu3.onclick = function(){
			document.getElementById("midcongif").style.display = 'none';		
		}



		botind9.onclick = function(){
			document.getElementById("midcon7").style.display = 'inline';
		}
		botind10.onclick = function(){
			document.getElementById("midcon7").style.display = 'none';
		}

		window.onscroll = function() {myFunction()};

		function myFunction() {
		    if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
		        document.getElementById("midcon4").className = "test";
		    } else {
		        document.getElementById("midcon4").className = "";
		    }
		}

		
	</script>
	<script type="text/paperscript" canvas="myCanvas">
			project.currentStyle = {
				fillColor: {
					hue: Math.random() * 360,
					saturation: 0.5,
					brightness: 1
				}

			};

			var ballPositions = [[40, 40],[260, 40], [480, 40],
				[150, 200],[-5, 200],[350, 200],[520, 200],[40, 370],[260, 370], [480, 370],[150, 500],[-5, 500],[350, 500],[520, 500]];

			var handle_len_rate = 2.2;
			var circlePaths = [];
			var radius = 35;
			for (var i = 0, l = ballPositions.length; i < l; i++) {
				var circlePath = new Path.Circle({
					center: ballPositions[i],
					radius: 35
				});
				circlePaths.push(circlePath);
			}

			var largeCircle = new Path.Circle({
				center: [0, 0],
				radius: 35
			});
			circlePaths.push(largeCircle);

			function onMouseMove(event) {
				largeCircle.position = event.point;
				generateConnections(circlePaths);
			}

			var connections = new Group();
			function generateConnections(paths) {
				// Remove the last connection paths:
				connections.children = [];

				for (var i = 0, l = paths.length; i < l; i++) {
					for (var j = i - 1; j >= 0; j--) {
						var path = metaball(paths[i], paths[j], 0.5, handle_len_rate, 140);
						if (path) {
							connections.appendTop(path);
							path.removeOnMove();
						}
					}
				}
			}

			generateConnections(circlePaths);

			// ---------------------------------------------
			function metaball(ball1, ball2, v, handle_len_rate, maxDistance) {
				var center1 = ball1.position;
				var center2 = ball2.position;
				var radius1 = ball1.bounds.width / 2;
				var radius2 = ball2.bounds.width / 2;
				var pi2 = Math.PI / 2;
				var d = center1.getDistance(center2);
				var u1, u2;

				if (radius1 == 0 || radius2 == 0)
					return;

				if (d > maxDistance || d <= Math.abs(radius1 - radius2)) {
					return;
				} else if (d < radius1 + radius2) { // case circles are overlapping
					u1 = Math.acos((radius1 * radius1 + d * d - radius2 * radius2) /
							(2 * radius1 * d));
					u2 = Math.acos((radius2 * radius2 + d * d - radius1 * radius1) /
							(2 * radius2 * d));
				} else {
					u1 = 0;
					u2 = 0;
				}

				var angle1 = (center2 - center1).getAngleInRadians();
				var angle2 = Math.acos((radius1 - radius2) / d);
				var angle1a = angle1 + u1 + (angle2 - u1) * v;
				var angle1b = angle1 - u1 - (angle2 - u1) * v;
				var angle2a = angle1 + Math.PI - u2 - (Math.PI - u2 - angle2) * v;
				var angle2b = angle1 - Math.PI + u2 + (Math.PI - u2 - angle2) * v;
				var p1a = center1 + getVector(angle1a, radius1);
				var p1b = center1 + getVector(angle1b, radius1);
				var p2a = center2 + getVector(angle2a, radius2);
				var p2b = center2 + getVector(angle2b, radius2);

				// define handle length by the distance between
				// both ends of the curve to draw
				var totalRadius = (radius1 + radius2);
				var d2 = Math.min(v * handle_len_rate, (p1a - p2a).length / totalRadius);

				// case circles are overlapping:
				d2 *= Math.min(1, d * 2 / (radius1 + radius2));

				radius1 *= d2;
				radius2 *= d2;

				var path = new Path({
					segments: [p1a, p2a, p2b, p1b],
					style: ball1.style,
					closed: true
				});
				var segments = path.segments;
				segments[0].handleOut = getVector(angle1a - pi2, radius1);
				segments[1].handleIn = getVector(angle2a + pi2, radius2);
				segments[2].handleOut = getVector(angle2b - pi2, radius2);
				segments[3].handleIn = getVector(angle1b + pi2, radius1);
				return path;
			}

			// ------------------------------------------------
			function getVector(radians, length) {
				return new Point({
					// Convert radians to degrees:
					angle: radians * 180 / Math.PI,
					length: length
				});
			}
		</script>
</html>